{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.6",
	"FriendlyName": "Zz Action Gameplay",
	"Description": "Add commonly used nodes for ZzAction plugin, such as Niagara and sounds",
	"Category": "Gameplay",
	"CreatedBy": "zz studio",
	"CreatedByURL": "zzstd@outlook.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZzActionNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZzActionNodesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZzActionPact",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZzActionPactEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ZzAction",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}